# wildlife

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/lmm/wildlife/: KoinAppModule.kt  MyApplication.kt  koinAppModule.kt
app/src/main/java/lmm/wildlife/ui/: LoadingScreen.kt  MainActivity.kt  MyNavHost.kt  Navigation.kt
app/src/main/java/lmm/wildlife/ui/animals/: AnimalItem.kt  AnimalsLayout.kt  AnimalsUIState.kt  AnimalsView.kt  AnimalsViewModel.kt  Header.kt  PropertyCell.kt
app/src/main/java/lmm/wildlife/ui/animals/components/: AnimalItem.kt  AnimalsColors.kt  Header.kt  MySearchBar.kt  PropertyCell.kt  VendorsCount.kt
app/src/main/java/lmm/wildlife/ui/setup/: LoadingScreen.kt  SetupUIState.kt  SetupView.kt  SetupViewModel.kt
app/src/main/java/lmm/wildlife/ui/splash/: LoadingScreen.kt  SplashScreen.kt  SplashUIState.kt  SplashViewModel.kt
app/src/main/java/lmm/wildlife/ui/theme/: Color.kt  SpaceSize.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
data/: build.gradle.kts
data/src/main/assets/: wildlife-en.csv  wildlife-pt.csv  wildlife.csv
data/src/main/java/lmm/data/: koinDataModule.kt  mylog.kt
data/src/main/java/lmm/data/animalreader/: AnimalReader.kt  AnimalReaderImpl.kt  AnimalReaderModel.kt  AnimalReaderModelExt.kt
data/src/main/java/lmm/data/coroutine/: CoroutineDispatcherProvider.kt  CoroutineDispatcherProviderImpl.kt
data/src/main/java/lmm/data/database/: AnimalDao.kt  AnimalDatabase.kt  AnimalEntity.kt
data/src/main/java/lmm/data/repository/: AnimalRepository.kt  AnimalRepositoryImpl.kt  DBRepository.kt  DBRepositoryImpl.kt
data/src/main/java/lmm/data/sharedpref/: SharedPreferencesImpl.kt  SharedPreferencesProvider.kt
domain/: build.gradle.kts
domain/src/main/java/lmm/domain/: KoinDomainModule.kt
domain/src/main/java/lmm/domain/interactors/: DataInteractor.kt  GetAllAnimalsInteractor.kt  SaveAllAnimalsInteractor.kt
domain/src/main/java/lmm/domain/model/: Animal.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
