[versions]
activityCompose                = "1.9.0"
composeBom                     = "2024.06.00"
uiTextAndroid                  = "1.6.8"
material3                      = "1.2.1"
navigationCompose              = "2.7.7"
room                           = "2.6.1"
koinAndroid                    = "3.5.3"
koinAndroidxCompose            = "3.5.3"
kotlinxCoroutinesCore          = "1.7.3"
commonsCsv                     = "1.5"

androidApplication      = "8.5.1"
jetbrainsKotlinAndroid  = "1.9.24"
androidLibrary          = "8.5.1"
googleDevtoolsKsp       = "1.9.24-1.0.20"
jlleitschuhGradleKtlint = "11.6.0"

[libraries]
activity-compose 		= { group = "androidx.activity", 			name = "activity-compose", 			version.ref = "activityCompose" }
compose-bom 			= { group = "androidx.compose", 			name = "compose-bom", 				version.ref = "composeBom" }
ui-tooling-preview 		= { group = "androidx.compose.ui", 			name = "ui-tooling-preview" }
ui-text-android         = { group = "androidx.compose.ui",          name = "ui-text-android",           version.ref = "uiTextAndroid" }
ui-tooling  			= { group = "androidx.compose.ui", 			name = "ui-tooling" }
material3   			= { group = "androidx.compose.material3", 	name = "material3", 				version.ref = "material3" }
navigation-compose 		= { group = "androidx.navigation", 			name = "navigation-compose", 		version.ref = "navigationCompose" }
room-runtime       		= { group = "androidx.room", 				name = "room-runtime", 				version.ref = "room" }
room-ktx    			= { group = "androidx.room", 				name = "room-ktx", 					version.ref = "room" }
room-compiler      		= { group = "androidx.room", 				name = "room-compiler", 			version.ref = "room" }
koin-android       		= { group = "io.insert-koin", 				name = "koin-android", 				version.ref = "koinAndroid" }
koin-androidx-compose   = { group = "io.insert-koin", 				name = "koin-androidx-compose", 	version.ref = "koinAndroidxCompose" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", 		name = "kotlinx-coroutines-core", 	version.ref = "kotlinxCoroutinesCore" }
apache-commons          = { group = "org.apache.commons", 		    name = "commons-csv", 	            version.ref = "commonsCsv" }

[plugins]
android-application 		= { id = "com.android.application", 		version.ref = "androidApplication" }
jetbrains-kotlin-android 	= { id = "org.jetbrains.kotlin.android", 	version.ref = "jetbrainsKotlinAndroid" }
android-library 			= { id = "com.android.library", 			version.ref = "androidLibrary" }
google-devtools-ksp 		= { id = "com.google.devtools.ksp", 		version.ref = "googleDevtoolsKsp" }
jlleitschuh-gradle-ktlint 	= { id = "org.jlleitschuh.gradle.ktlint", 	version.ref = "jlleitschuhGradleKtlint" }